# Environment settings
ENV=development
DEBUG=True
DJANGO_SETTINGS_MODULE=app.settings
AWS_AURORA=postgres+iam://<userid>@<endpoint>.us-west-2.rds.amazonaws.com:5432/<database>?use_iam_auth=true
AWS_PROFILE=dev